{
  "name": "generator-pstrat-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev nodemon --exec babel-node --presets=env ./src/bin/server.js",
    "build": "babel src --out-dir dist --copy-files",
    "start": "NODE_ENV=production node dist/bin/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jwt-simple": "^0.5.6",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nerds": "^1.3.6",
    "nodemon": "^1.19.0"
  }
}
